# Artificial-Intelligence

./: .gitignore  README.md
Draughts/: .gitignore
NeuralNetwork/DeepLearning/: LICENSE.txt  nb-configuration.xml  nbactions.xml  pom.xml
NeuralNetwork/DeepLearning/src/main/java/experiments/: CIFAR10Experiment.java  FunctionExperiment.java  MeanSubtraction.java  SCTExperiment.java  ZalandoExperiment.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/: Nd4jUtil.java  Util.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/: Model.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/activation/: Activation.java  Linear.java  RELU.java  Sigmoid.java  Softmax.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/error/: IllegalInput.java  IllegalLayer.java  IncorrectInputCount.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/initializer/: Gaussian.java  Initializer.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/layer/: Convolution2D.java  Flatten.java  FullyConnected.java  InputLayer.java  JSONLayerFactory.java  Layer.java  OutputLayer.java  OutputSoftmax.java  PoolMax2D.java  SimpleOutput.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/loss/: CrossEntropy.java  L1.java  Loss.java  MSE.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/optimizer/: Optimizer.java  SGD.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/tensor/: Tensor.java  TensorPair.java  TensorShape.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/transform/: DataTransform.java  MeanSubtraction.java  MeanSubtractionRGB.java  RGBnormalization.java  ScaleTransform.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/NN/validate/: Classification.java  Regression.java  Validator.java  ZeroValidator.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/experiment/: ActivationData.java  BatchResult.java  Experiment.java  GraphData.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/input/: CSVReader.java  Cifar10Reader.java  GenerateFunctionData.java  ImageGenerator.java  InputReader.java  MNISTReader.java  PrimitivesDataGenerator.java  SampleDataGenerator.java  WineReader.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/javafx/: Activations.java  FXBase.java  FXGUI.java  GraphPanel.java  GraphUpdater.java  ImageCreator.java  Images.java  LayerWidget.java  ShowCase.java
NeuralNetwork/DeepLearning/src/main/java/nl/tue/s2id90/dl/json/: JSONUtil.java  JSONable.java
NeuralNetwork/DeepLearning/src/main/resources/fxml/: layerwidget.fxml
(+26 files in other folders)
